%% Problem 4: Fordelningar av givna data
load birth.dat

% Vill plotta en figur med fyra olika histogram som visar fördelningarna för barnets födelsevikt, moderns ålder, moderns längd respektive moderns vikt.
% Barnets vikt - 3
% Moderns ålder - 4
% Moderns längd - 16
% Moderns vikt - 15

barnVikt = birth(birth(:, 20), 3);
barnVikt = birth(birth(:, 20), 3);


x = birth(birth(:, 20) < 3, 3);
y = birth(birth(:, 20) == 3, 3);

%% Problem 4: Fordelningar av givna data (forts.)
subplot(2,2,1), boxplot(x),
axis([0 2 500 5000])
subplot(2,2,2), boxplot(y),
axis([0 2 500 5000])

%% Problem 4: Fordelningar av givna data (forts.)
subplot(2,2,3:4), ksdensity(x),
hold on
[fy, ty] = ksdensity(y);
plot(ty, fy, 'r')
hold off